In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("Advertising.csv",index_col=0)

In [4]:
data.head()

      TV  Radio  Newspaper  Sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

In [5]:
data.shape

(200, 4)

In [6]:
data.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [7]:
data.isnull().sum()

TV           0
Radio        0
Newspaper    0
Sales        0
dtype: int64

In [8]:
data.columns

Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [9]:
x = data[['TV', 'Radio', 'Newspaper']]
y = data[["Sales"]]

In [10]:
x

        TV  Radio  Newspaper
1    230.1   37.8       69.2
2     44.5   39.3       45.1
3     17.2   45.9       69.3
4    151.5   41.3       58.5
5    180.8   10.8       58.4
..     ...    ...        ...
196   38.2    3.7       13.8
197   94.2    4.9        8.1
198  177.0    9.3        6.4
199  283.6   42.0       66.2
200  232.1    8.6        8.7

[200 rows x 3 columns]

In [11]:
y

     Sales
1     22.1
2     10.4
3      9.3
4     18.5
5     12.9
..     ...
196    7.6
197    9.7
198   12.8
199   25.5
200   13.4

[200 rows x 1 columns]

In [12]:
# Training
# Train and test split

# 70% - 80% Training
# 20% - 30% testing

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [14]:
print(x_train.shape,"training data size for x")
print(x_train.shape,"training data size for x")
print(y_train.shape,"training data size for x")
print(y_train.shape,"training data size for x")

(160, 3) training data size for x
(160, 3) training data size for x
(160, 1) training data size for x
(160, 1) training data size for x

In [22]:
# y = b0 + b1*1 + b2*2 + b3*3

In [23]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
model = lm.fit (x_train,y_train)

In [24]:
model.coef_

array([[ 0.04648171,  0.18972392, -0.00841047]])

In [25]:
model.intercept_

array([3.14013149])

In [26]:
# y = b0 + b1*1 + b2*2 + b3*3

b0 = 3.14013149
b1 = 0.04648171
b2 = 0.18972392
b3 = 0.00841047

y = b0 + b1*230.1 + b2*37.8 + b3*69.2

In [27]:
y

21.589141661

In [28]:
y_pred = model.predict(x_test)

In [29]:
y_pred

array([[12.97402521],
       [12.93932851],
       [13.5759495 ],
       [14.35294564],
       [14.46278168],
       [10.35145552],
       [ 6.88990574],
       [15.11597971],
       [ 8.1600221 ],
       [ 8.81855356],
       [15.48699001],
       [10.84264191],
       [18.22403296],
       [21.253076  ],
       [14.75396625],
       [10.14535768],
       [12.20703654],
       [ 4.47654861],
       [ 8.64805575],
       [15.60031786],
       [ 5.82636651],
       [19.89924128],
       [ 3.92988391],
       [16.7378848 ],
       [10.69026287],
       [19.03994307],
       [ 7.72164563],
       [15.32218715],
       [17.85693066],
       [ 9.88027962],
       [ 5.48356423],
       [12.7250311 ],
       [13.10187071],
       [10.61256467],
       [11.56940888],
       [15.8602015 ],
       [14.71624519],
       [ 7.51026155],
       [17.35874245],
       [17.31479131]])

In [32]:
new_df = pd.DataFrame()
new_df = x_test
new_df['actual sales']= y_test
new_df['predicted sales']= y_pred
new_df

        TV  Radio  Newspaper  actual sales  predicted sales
58   136.2   19.2       16.6          13.2        12.974025
97   197.6    3.5        5.9          11.7        12.939329
168  206.8    5.2       19.4          12.2        13.575950
172  164.5   20.9       47.4          14.5        14.352946
84    68.4   44.5       35.6          13.6        14.462782
13    23.8   35.1       65.9           9.2        10.351456
120   19.4   16.0       22.3           6.6         6.889906
163  188.4   18.1       25.6          14.9        15.115980
50    66.9   11.7       36.8           9.7         8.160022
45    25.1   25.7       43.3           8.5         8.818554
200  232.1    8.6        8.7          13.4        15.486990
181  156.6    2.6        8.3          10.5        10.842642
142  193.7   35.4       75.6          19.2        18.224033
56   198.9   49.4       60.0          23.7        21.253076
82   239.8    4.1       36.9          12.3        14.753966
158  149.8    1.3       24.3          10.1        10.145358
174  168.4    7.1       12.8          11.7        12.207037
92    28.6    1.5       33.0           7.3         4.476549
192   75.5   10.8        6.0           9.9         8.648056
38    74.7   49.4       45.7          14.7        15.600318
61    53.5    2.0       21.4           8.1         5.826367
54   182.6   46.2       58.7          21.2        19.899241
9      8.6    2.1        1.0           4.8         3.929884
24   228.3   16.9       26.2          15.5        16.737885
72   109.8   14.3       31.7          12.4        10.690263
189  286.0   13.9        3.7          15.9        19.039943
173   19.6   20.1       17.0           7.6         7.721646
124  123.1   34.6       12.4          15.2        15.322187
106  137.9   46.4       59.0          19.2        17.856931
139   43.0   25.9       20.5           9.6         9.880280
156    4.1   11.6        5.7           3.2         5.483564
191   39.5   41.1        5.8          10.8        12.725031
5    180.8   10.8       58.4          12.9        13.101871
131    0.7   39.6        8.7           1.6        10.612565
81    76.4   26.7       22.3          11.8        11.569409
26   262.9    3.5       19.5          12.0        15.860201
111  225.8    8.2       56.5          13.4        14.716245
171   50.0   11.6       18.4           8.4         7.510262
36   290.7    4.1        8.5          12.8        17.358742
188  191.1   28.7       18.2          17.3        17.314791

In [33]:
from sklearn.metrics import r2_score,mean_squared_error
import numpy as np

r2=r2_score(y_test,y_pred)
print("R-squared:",r2)

rmse=np.sqrt(mean_squared_error(y_test,y_pred))
print("RMSE:",rmse)

R-squared: 0.7649140623177426
RMSE: 2.1709059033843627

In [36]:
https://justpaste.it/b1jv9

SyntaxError: invalid syntax (1201172644.py, line 1)

In [37]:
data = pd.read_csv("Cars.csv",index_col=0)

In [39]:
kaggle.com/datasets/sharanmedamoni/toyoto

NameError: name 'kaggle' is not defined

In [40]:
data = pd.read_csv("Toyota.csv",index_col=0)

In [41]:
data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114